* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1420px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#puzzle {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    margin-top: 20px;
}
.card {
    width: 200px;
    height: 200px;
    border: 1px solid #00000033;
    background-color: blue;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    perspective: 1000px;}
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.card.flipped .card-inner {
    transform: rotateY(180deg);
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}
.card-back {
    background-color: #fff;
    transform: rotateY(180deg);
}
.card img {
    width: 100%;
    height: 100%;
}
#table th , td {
    padding: 20px 50px;
    border: 1px solid #000;
}
#btn-new {
    border: none;
    padding: 10px 30px;
    background-color: #fff;
    cursor: pointer;
}
#btn-reset {
    border: none;
    padding: 10px 30px;
    background-color: #fff;
    cursor: pointer;
}